<?xml version='1.0' encoding='utf-8'?>
<main>
  <presets>
    <preset idpreset='1383209433'>
      <name>
        <![CDATA[thickbox]]>
</name>
    </preset>
  </presets>
  <classes>
    <class code='PUBLICATIONRUBRIQUEWEB' idclass='11'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Publication rubrique web]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[PUBLICATIONRUBRIQUEWEB]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[PUBLICATIONRUBRIQUEWEB]]>
</value>
    </class>
    <class code='ARTICLEPLAT' idclass='2'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Article Plat]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[ARTICLEPLAT]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[ARTICLEPLAT]]>
</value>
    </class>
    <class code='PRODUIT' idclass='3'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Produit]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[PRODUIT]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[PRODUIT]]>
</value>
    </class>
    <class code='ARTICLE' idclass='10'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Article]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[ARTICLE]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[ARTICLE]]>
</value>
    </class>
    <class code='DECOUPEUSETHERMIQUE' idclass='56'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Découpeuse Thermique]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[DECOUPEUSETHERMIQUE]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[DECOUPEUSETHERMIQUE]]>
</value>
    </class>
    <class code='DRILL' idclass='55'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[DRILL]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[DRILL]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[DRILL]]>
</value>
    </class>
  </classes>
  <object_natures>
    <object_nature idobject_nature='2' code='CATEGORIE'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Catégorie]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[Category]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[CATEGORIE]]>
</value>
    </object_nature>
    <object_nature idobject_nature='6' code='ARTPLAT'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Article plat]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[ARTPLAT]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[ARTPLAT]]>
</value>
    </object_nature>
    <object_nature idobject_nature='3' code='PM'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Produit Marketing]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[Marketing product]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[PM]]>
</value>
    </object_nature>
    <object_nature idobject_nature='4' code='ART'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Article]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[Article]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[ART]]>
</value>
    </object_nature>
  </object_natures>
  <object_types>
    <object_type idobject_type='9' code='PUBLICATIONRUBRIQUEWEB'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Rubrique web]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[Rubric]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[PUBLICATIONRUBRIQUEWEB]]>
</value>
    </object_type>
    <object_type idobject_type='10' code='ARTICLEPLAT'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Article Plat]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[ARTICLEPLAT]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[ARTICLEPLAT]]>
</value>
    </object_type>
    <object_type idobject_type='2' code='PRODUIT'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Produit]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[Product]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[PRODUIT]]>
</value>
    </object_type>
    <object_type idobject_type='3' code='ARTICLE'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Article]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[Article]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[ARTICLE]]>
</value>
    </object_type>
  </object_types>
  <attributes>
    <attribute code='LABEL' idattribute='1' idattribute_type='2'
    attribute_type_code='string' localisable='1' multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Libellé]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[LABEL]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[LABEL]]>
</value>
    </attribute>
    <attribute code='LIBDESC' idattribute='27' idattribute_type='8'
    attribute_type_code='html' localisable='1' multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Description]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[LIBDESC]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[LIBDESC]]>
</value>
    </attribute>
    <attribute code='MUAR' idattribute='49' idattribute_type='6'
    attribute_type_code='float' localisable='0' multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Prix HT]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[MUAR]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[MUAR]]>
</value>
    </attribute>
    <attribute code='COARTX' idattribute='52' idattribute_type='7'
    attribute_type_code='library' localisable='0' multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[COARTX]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[COARTX]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[COARTX]]>
</value>
    </attribute>
    <attribute code='TECHNIQUE' idattribute='93'
    idattribute_type='4' attribute_type_code='text' localisable='1'
    multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Technique]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[TECHNIQUE]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[TECHNIQUE]]>
</value>
    </attribute>
    <attribute code='FOURNISSEUR' idattribute='94'
    idattribute_type='7' attribute_type_code='library'
    localisable='0' multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Fournisseur]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[FOURNISSEUR]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[FOURNISSEUR]]>
</value>
    </attribute>
    <attribute code='COLOR' idattribute='95' idattribute_type='7'
    attribute_type_code='library' localisable='0' multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Couleur]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[Color]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[COLOR]]>
</value>
    </attribute>
    <attribute code='DESCRIPTIONCOMPOTECH' idattribute='17'
    idattribute_type='8' attribute_type_code='html' localisable='1'
    multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Description technique (composée)]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[DESCRIPTIONCOMPOTECH]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[DESCRIPTIONCOMPOTECH]]>
</value>
    </attribute>
    <attribute code='MEDIAIMGMETADATA' idattribute='4'
    idattribute_type='4' attribute_type_code='text' localisable='0'
    multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Metadata des images]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[MEDIAIMGMETADATA]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[MEDIAIMGMETADATA]]>
</value>
    </attribute>
    <attribute code='MEDIAIMGTYPE' idattribute='5'
    idattribute_type='7' attribute_type_code='library'
    localisable='0' multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Type d'image]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[MEDIAIMGTYPE]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[MEDIAIMGTYPE]]>
</value>
    </attribute>
    <attribute code='MEDIAKEYWORDS' idattribute='6'
    idattribute_type='4' attribute_type_code='text' localisable='0'
    multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Mots clefs du média]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[MEDIAKEYWORDS]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[MEDIAKEYWORDS]]>
</value>
    </attribute>
    <attribute code='MEDIALIBELLE' idattribute='7'
    idattribute_type='2' attribute_type_code='string'
    localisable='0' multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Libellé du média]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[MEDIALIBELLE]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[MEDIALIBELLE]]>
</value>
    </attribute>
    <attribute code='MEDIA_DESIGNIATION' idattribute='8'
    idattribute_type='8' attribute_type_code='html' localisable='0'
    multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Description du média]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[MEDIA_DESIGNIATION]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[MEDIA_DESIGNIATION]]>
</value>
    </attribute>
    <attribute code='MEDIAMETADATA' idattribute='9'
    idattribute_type='4' attribute_type_code='text' localisable='0'
    multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Metadata des médias]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[MEDIAMETADATA]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[MEDIAMETADATA]]>
</value>
    </attribute>
    <attribute code='MEDIACKEYWORD' idattribute='14'
    idattribute_type='9' attribute_type_code='object'
    localisable='0' multiple='1'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Mot clefs]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[MEDIACKEYWORD]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[MEDIACKEYWORD]]>
</value>
    </attribute>
    <attribute code='MEDIATKEYWORD' idattribute='15'
    idattribute_type='9' attribute_type_code='object'
    localisable='0' multiple='1'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Mot clefs]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[MEDIATKEYWORD]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[MEDIATKEYWORD]]>
</value>
    </attribute>
    <attribute code='MEDIAIMGPALETTE' idattribute='42'
    idattribute_type='4' attribute_type_code='text' localisable='0'
    multiple='1'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Palette de couleurs]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[MEDIAIMGPALETTE]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[MEDIAIMGPALETTE]]>
</value>
    </attribute>
    <attribute code='MEDIAEXPORTMODE' idattribute='50'
    idattribute_type='7' attribute_type_code='library'
    localisable='0' multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Mode d'export]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[MEDIAEXPORTMODE]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[MEDIAEXPORTMODE]]>
</value>
    </attribute>
    <attribute code='MEDIATYPE' idattribute='57'
    idattribute_type='7' attribute_type_code='library'
    localisable='0' multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Type de média]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[MEDIATYPE]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[MEDIATYPE]]>
</value>
    </attribute>
    <attribute code='PRODUCT_HIGHLIGHT' idattribute='102'
    idattribute_type='1' attribute_type_code='bool' localisable='0'
    multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Mise en avant]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[PRODUCT_HIGHLIGHT]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[PRODUCT_HIGHLIGHT]]>
</value>
    </attribute>
    <attribute code='POWER' idattribute='96' idattribute_type='3'
    attribute_type_code='int' localisable='0' multiple='0'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Power]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[POWER]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[POWER]]>
</value>
    </attribute>
  </attributes>
  <media_types>
    <media_type idmedia_type='1' code='img'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Image]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[Picture]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[img]]>
</value>
    </media_type>
  </media_types>
  <link_types>
    <link_type code='ARTICLESASSOCIES' idlink_type='6'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Articles associés]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[ARTICLESASSOCIES]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[ARTICLESASSOCIES]]>
</value>
    </link_type>
  </link_types>
  <libraries>
    <attribute idattribute='52'>
      <attribute_library idattribute_library='128' code='T1'>
        <value idlanguage='1' locale='fr_FR' translatable='true'>
          <![CDATA[Taux 19.6]]>
</value>
        <value idlanguage='2' locale='en_GB' translatable='true'>
          <![CDATA[T1]]>
</value>
        <value idlanguage='3' locale='de_DE' translatable='true'>
          <![CDATA[T1]]>
</value>
      </attribute_library>
      <attribute_library idattribute_library='129' code='T2'>
        <value idlanguage='1' locale='fr_FR' translatable='true'>
          <![CDATA[Taux 7]]>
</value>
        <value idlanguage='2' locale='en_GB' translatable='true'>
          <![CDATA[T2]]>
</value>
        <value idlanguage='3' locale='de_DE' translatable='true'>
          <![CDATA[T2]]>
</value>
      </attribute_library>
    </attribute>
    <attribute idattribute='94'>
      <attribute_library idattribute_library='130' code='SPIT'>
        <value idlanguage='1' locale='fr_FR' translatable='true'>
          <![CDATA[Spit]]>
</value>
        <value idlanguage='2' locale='en_GB' translatable='true'>
          <![CDATA[SPIT]]>
</value>
        <value idlanguage='3' locale='de_DE' translatable='true'>
          <![CDATA[SPIT]]>
</value>
      </attribute_library>
      <attribute_library idattribute_library='131' code='BOSCH'>
        <value idlanguage='1' locale='fr_FR' translatable='true'>
          <![CDATA[Bosch]]>
</value>
        <value idlanguage='2' locale='en_GB' translatable='true'>
          <![CDATA[BOSCH]]>
</value>
        <value idlanguage='3' locale='de_DE' translatable='true'>
        [CDATA[BOSCH]]&gt;</value>
      </attribute_library>
      <attribute_library idattribute_library='132' code='MAKITA'>
        <value idlanguage='1' locale='fr_FR' translatable='true'>
          <![CDATA[Makita]]>
</value>
        <value idlanguage='2' locale='en_GB' translatable='true'>
          <![CDATA[MAKITA]]>
</value>
        <value idlanguage='3' locale='de_DE' translatable='true'>
          <![CDATA[MAKITA]]>
</value>
      </attribute_library>
    </attribute>
    <attribute idattribute='95'>
      <attribute_library idattribute_library='133' code='RED'>
        <value idlanguage='1' locale='fr_FR' translatable='true'>
          <![CDATA[Red]]>
</value>
        <value idlanguage='2' locale='en_GB' translatable='true'>
          <![CDATA[RED]]>
</value>
        <value idlanguage='3' locale='de_DE' translatable='true'>
          <![CDATA[RED]]>
</value>
      </attribute_library>
      <attribute_library idattribute_library='134' code='BLACK'>
        <value idlanguage='1' locale='fr_FR' translatable='true'>
          <![CDATA[Black]]>
</value>
        <value idlanguage='2' locale='en_GB' translatable='true'>
          <![CDATA[BLACK]]>
</value>
        <value idlanguage='3' locale='de_DE' translatable='true'>
          <![CDATA[BLACK]]>
</value>
      </attribute_library>
    </attribute>
    <attribute idattribute='5'>
      <attribute_library idattribute_library='1' code='PRINCIPALE'>
        <value idlanguage='1' locale='fr_FR' translatable='true'>
          <![CDATA[Principale]]>
</value>
        <value idlanguage='2' locale='en_GB' translatable='true'>
          <![CDATA[PRINCIPALE]]>
</value>
        <value idlanguage='3' locale='de_DE' translatable='true'>
          <![CDATA[PRINCIPALE]]>
</value>
      </attribute_library>
      <attribute_library idattribute_library='2' code='SCHEMA'>
        <value idlanguage='1' locale='fr_FR' translatable='true'>
          <![CDATA[Schéma]]>
</value>
        <value idlanguage='2' locale='en_GB' translatable='true'>
          <![CDATA[SCHEMA]]>
</value>
        <value idlanguage='3' locale='de_DE' translatable='true'>
          <![CDATA[SCHEMA]]>
</value>
      </attribute_library>
      <attribute_library idattribute_library='3'
      code='AUTREVISUEL'>
        <value idlanguage='1' locale='fr_FR' translatable='true'>
          <![CDATA[Autre visuel]]>
</value>
        <value idlanguage='2' locale='en_GB' translatable='true'>
          <![CDATA[AUTREVISUEL]]>
</value>
        <value idlanguage='3' locale='de_DE' translatable='true'>
          <![CDATA[AUTREVISUEL]]>
</value>
      </attribute_library>
    </attribute>
    <attribute idattribute='50'>
      <attribute_library idattribute_library='32' code='AU'>
        <value idlanguage='1' locale='fr_FR' translatable='true'>
          <![CDATA[Auto]]>
</value>
        <value idlanguage='2' locale='en_GB' translatable='true'>
          <![CDATA[AU]]>
</value>
        <value idlanguage='3' locale='de_DE' translatable='true'>
          <![CDATA[AU]]>
</value>
      </attribute_library>
      <attribute_library idattribute_library='33' code='MA'>
        <value idlanguage='1' locale='fr_FR' translatable='true'>
          <![CDATA[Centrée sur fond blanc]]>
</value>
        <value idlanguage='2' locale='en_GB' translatable='true'>
          <![CDATA[MA]]>
</value>
        <value idlanguage='3' locale='de_DE' translatable='true'>
          <![CDATA[MA]]>
</value>
      </attribute_library>
    </attribute>
    <attribute idattribute='57'>
      <attribute_library idattribute_library='34'
      code='MEDIAPRINCIPAL'>
        <value idlanguage='1' locale='fr_FR' translatable='true'>
          <![CDATA[Média principal]]>
</value>
        <value idlanguage='2' locale='en_GB' translatable='true'>
          <![CDATA[MEDIAPRINCIPAL]]>
</value>
        <value idlanguage='3' locale='de_DE' translatable='true'>
          <![CDATA[MEDIAPRINCIPAL]]>
</value>
      </attribute_library>
    </attribute>
  </libraries>
  <languages>
    <language idlanguage='1' code='fr'>
      <value idlanguage='1' locale='fr_FR' translatable='true'>
        <![CDATA[Français (France)]]>
</value>
      <value idlanguage='2' locale='fr_FR' translatable='true'>
        <![CDATA[French (France)]]>
</value>
      <value idlanguage='3' locale='fr_FR' translatable='true'>
        <![CDATA[fr]]>
</value>
    </language>
    <language idlanguage='2' code='en'>
      <value idlanguage='1' locale='en_GB' translatable='true'>
        <![CDATA[Anglais (Royaume-Uni)]]>
</value>
      <value idlanguage='2' locale='en_GB' translatable='true'>
        <![CDATA[English (United Kingdom)]]>
</value>
      <value idlanguage='3' locale='en_GB' translatable='true'>
        <![CDATA[en]]>
</value>
    </language>
    <language idlanguage='3' code='de'>
      <value idlanguage='1' locale='de_DE' translatable='true'>
        <![CDATA[Allemand (Allemagne)]]>
</value>
      <value idlanguage='2' locale='de_DE' translatable='true'>
        <![CDATA[German (Germany)]]>
</value>
      <value idlanguage='3' locale='de_DE' translatable='true'>
        <![CDATA[de]]>
</value>
    </language>
  </languages>
  <statuses>
    <status idstatus='1'>
      <![CDATA[deleted]]>
</status>
    <status idstatus='2'>
      <![CDATA[inactive]]>
</status>
    <status idstatus='4'>
      <![CDATA[active]]>
</status>
    <status idstatus='8'>
      <![CDATA[published]]>
</status>
  </statuses>
</main>
